{
  "name": "valentines_day_vi",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fpril/Valentines_day_Vi.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Fpril/Valentines_day_Vi/issues"
  },
  "homepage": "https://github.com/Fpril/Valentines_day_Vi#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
